<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type"text/css" href="style/style.css" />
<link rel="icon" type="image/png" href="/logo.png" >
<script type="text/javascript" src="/scripts/jquery-3.6.0.js"></script>
</head>
<body>

<div class="header">
  <h1>Virus Test</h1>
  <p>Wir testen Sie!</p>
  <link rel="stylesheet" type"text/css" href="style/style.css" />
</div>

<div class="navbar">
  <a href="index.html">Startseite</a>
  <a href="content/produktangebote.html">Produktangebot</a>
  <a href="https://www.bundesregierung.de/breg-de/themen/coronavirus">Coronainformationen</a>
  <a href="content/login.html" class="right">Login/Kundenbereich</a>
</div>

<div class="content">
<h1>Herzlich Willkommen bei Ihren Virus Testern</h1>

	<p>
    Bei uns finden sie Produkte für Ihre lieben zu Hause und für Ihr Gesundheitsunternehmen zum angenehmen testen des Corona-Viruses.<br>
    Seit 2021 sind wir für Sie da, sowohl mit Tests als auch mit Schulungen für Tester.<br>
    Schauen Sie sich unsere <a href="content/produktangebote.html">Produkte</a> gerne an.<br>
  </p>
</div>


<div class="footer">
	<p>
		<a href="content/impressum.html"> Impressum</a>
	</p>
</div>

</body>
</html>

