<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type"text/css" href="../style/style.css" />
<script src="../scripts/scripts.js"> </script>
</head>
<body>

<div class="header">
  <h1>Virus Test</h1>
  <p>Wir testen Sie!</p>
  
</div>

<div class="navbar">
  <a href="../index.html">Startseite</a>
  <a href="../content/produktangebote.html">Produktangebot</a>
  <a href="https://www.bundesregierung.de/breg-de/themen/coronavirus">Coronainformationen</a>
  <a href="../content/login.html" class="right">Login/Kundenbereich</a>
</div>

<form method="post" action="LoginVerarbeitung.php">
<div class="LoginForm" id="LoginForm">
	<div class="LoginFormContent" id="LoginFormContent">
		<h1>Login Bereich</h1>
		<p>Willkommen Bitte melden Sie sich bei Ihrem VirusTest.de Account an. Sollten Sie noch keinen Account haben klicken Sie bitte <a href="../content/registrierung.html">hier</a>.</p>
		<label  for="Anmeldename"><b>Anmeldename:</b></label><input type="text" placeholder="Eingabe Anmeldename" name="Anmeldename" required>
		<label  for="Passwort"><b>Passwort:</b></label><input type="text" placeholder="Eingabe Passwort" name="Passwort" required>
		<button class="btn" type ="submit">Anmelden</button>
		<input class="chkbox" type ="checkbox" checked="checked" name="Anmeldedaten"><label class="chkBox" for="Anmeldedaten">Anmeldedaten merken</label>
		<a href="#" class="PwVergessen">Passwort vergessen?</a>
	</div>
</div>
</form>
	
<div class="footer">
	<p>
		<a href="content/impressum.html"> Impressum</a>
	</p>
</div>

</body>
</html>

