<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


</style>
</head>
<body>

<div class="header">
  <h1>Virus Test</h1>
  <p>Wir testen Sie!</p>
  <link rel="stylesheet" type"text/css" href="../style/style.css" />
</div>

<div class="navbar">
  <a href="../index.html">Startseite</a>
  <a href="../content/produktangebote.html">Produktangebot</a>
  <a href="https://www.bundesregierung.de/breg-de/themen/coronavirus">Coronainformationen</a>
  <a href="../content/login.html" class="right">Login/Kundenbereich</a>
</div>

<div class="content">
	<h1>Produktangebote</h1>	 
		<a href="../content/selbsttests.html">Selbsttests</a>
		<a href="../content/ComTests.html">Tests für geschultes Personal</a>
		<a href="../content/Schulungen.html">Schulungen für Tester</a>
</div>

<div class="footer">
	<p>
		<a href="content/impressum.html"> Impressum</a>
	</p>
</div>

</body>
</html>

