<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Corona Shop</title>
    <!-- MDB icon -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
      <div class="windowedPage">
          <!-- Start your project here-->
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light fixed-top windowedPageNavbar">
              <div class="container-fluid">
                  <button class="navbar-toggler"
                          type="button"
                          data-mdb-toggle="collapse"
                          data-mdb-target="#navbarExample01"
                          aria-controls="navbarExample01"
                          aria-expanded="false"
                          aria-label="Toggle navigation">
                      <i class="fas fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarExample01" margin="200px">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item active">
                              <a class="nav-link" aria-current="page" href="./index.html" style="color: white">Startseite</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="./produktangebot.html" style="color: white; font-weight: 900">Produktangebot</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle"
                                 style="color: white"
                                 href="#"
                                 id="navbarDropdownMenuLink"
                                 role="button"
                                 data-mdb-toggle="dropdown"
                                 aria-expanded="false">
                                  Anleitungen
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li>
                                      <a class="dropdown-item" href="https://www.stuttgarter-nachrichten.de/inhalt.corona-schnelltest-anleitung-mhsd.1c6201bd-dc78-4b03-b7d8-cf7d324b9b77.html">Corona Schnelltest</a>
                                  </li>
                                  <li>
                                      <a class="dropdown-item" href="#">Corona PCR-Test</a>
                                  </li>
                              </ul>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="https://www.bundesregierung.de/breg-de/themen/coronavirus" style="color: white">Über Corona</a>
                          </li>
                      </ul>
                  </div>

                  <!-- Right elements -->
                  <div class="d-flex align-items-center">
                      <!-- Shopping icon -->
                      <a class="text-reset me-4" href="./warenkorb.html">
                          <i class="fas fa-shopping-cart" style="color: #ffffff"></i>
                          <span class="badge rounded-pill badge-notification bg-danger">11</span>
                      </a>
                      <!-- Bell icon -->
                      <a class="text-reset me-4" href="#">
                          <i class="fas fa-bell" style="color: #ffffff"></i>
                      </a>
                      <!-- Account icon -->
                      <a class="text-reset me-3" href="#">
                          <i class="fas fa-user-circle" style="color: #ffffff"></i>
                      </a>


                  </div>
                  <!-- Right elements -->
              </div>
          </nav>
          <!-- Navbar -->
          <!-- Background image -->
          <div class="p-5 text-center bg-image" style="background-image: url('./img/corona.jpg'); height: 350px">
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.4);">
                  <div class="d-flex justify-content-center align-items-center h-100">
                  </div>
              </div>
          </div>
          <!-- Background image -->

          <div style="padding: 25px; background-color: #f9f9f9">

              <div class="card itemCard">
                  <div class="row">
                      <div class="col-md-5" style="margin-top: 0px">
                          <div class="bg-image hover-zoom">
                              <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg" class="w-100" />
                          </div>
                      </div>
                      <div class="col-md-7">
                          <div style="width: 100%;">
                              <h2 style="margin-top: 40px">
                                  Corona Antigen-Schnelltest
                              </h2>
                              <h3>
                                  <div class="d-flex justify-content-start">
                                      <span class="badge" style="background-color: #1E90FF">4,99€</span>
                                      <div style="font-size: small">1)</div>
                                      <br />
                                      <div style="font-size: small; position: absolute; bottom: 10px">1) zzgl. Versandkosten</div>
                                  </div>
                              </h3>

                              <br />

                              <div class="accordion accordion-flush" style="margin-right: 20px">
                                  <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                          <button class="accordion-button collapsed"
                                                  type="button"
                                                  data-mdb-toggle="collapse"
                                                  data-mdb-target="#flush-collapseOne"
                                                  aria-expanded="false"
                                                  aria-controls="flush-collapseOne">
                                              Inhalt
                                          </button>
                                      </h2>
                                      <div id="flush-collapseOne"
                                           class="accordion-collapse collapse"
                                           aria-labelledby="flush-headingOne"
                                           data-mdb-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <ul>
                                                  <li>COVID-19-Antigen-Testkarte </li>
                                                  <li>Speichelsammelgefäß (mit 1 ml Extraktionslösung) </li>
                                                  <li>Einweg-Pipette</li>
                                                  <li>Trichter (zum Sammeln des Speichels)</li>
                                                  <li>Bedienungsanleitung auf Deutsch</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                          <button class="accordion-button collapsed"
                                                  type="button"
                                                  data-mdb-toggle="collapse"
                                                  data-mdb-target="#flush-collapseTwo"
                                                  aria-expanded="false"
                                                  aria-controls="flush-collapseTwo">
                                              Vorteile
                                          </button>
                                      </h2>
                                      <div id="flush-collapseTwo"
                                           class="accordion-collapse collapse"
                                           aria-labelledby="flush-headingTwo"
                                           data-mdb-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <ul>
                                                  <li>Neben dem herkömmlichen Coronavirus diagnostiziert der Test auch alle bisher bekannten Mutationen.</li>
                                                  <li>Da der Test immer einzeln verpackt ist, ist er ideal für jeden der sich aufgrund von Symptomen, oder aber auch einfach provisorisch testen möchte.</li>
                                                  <li>Die schlanke, platzsparende Verpackung bietet sich außerdem ideal für unterwegs an. So ist ein Test vor dem Friseurbesuch, der Schule oder dem Besuch im Pflegeheim problemlos möglich.</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                          <button class="accordion-button collapsed"
                                                  type="button"
                                                  data-mdb-toggle="collapse"
                                                  data-mdb-target="#flush-collapseThree"
                                                  aria-expanded="false"
                                                  aria-controls="flush-collapseThree">
                                              Hinweise
                                          </button>
                                      </h2>
                                      <div id="flush-collapseThree"
                                           class="accordion-collapse collapse"
                                           aria-labelledby="flush-headingThree"
                                           data-mdb-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                              <ul>
                                                  <li>Positive Ergebnisse schließen dabei eine bakterielle Infektion oder Co-Infektion mit anderen Viren nicht aus.</li>
                                                  <li>Negative Ergebnisse schließen SARS-CoV-2-Infektionen nicht aus und sollten nicht als alleinige Grundlage für den Nachweis verwendet werden und gegeben falls mit einem PCR-Test bestätigt werden.</li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <br />

                              <div class="row">
                                  <div class="col-md-2">
                                      <input id="number" type="number" value="1" min="1" style=" width: 100%; padding: 5px; text-align: center; border: none; border-bottom: 2px solid #1E90FF;">
                                  </div>
                                  <div class="col-md-8">
                                      <a href="./warenkorb.html" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF; height: 100%">In den Warenkorb</a>
                                  </div>
                              </div>

                              <br />


                          </div>


                      </div>
                  </div>

              </div>
          </div>
      </div>


      <br />
      <br />

      <!-- End your project here-->
      <!-- MDB -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <!-- Custom scripts -->
      <script type="text/javascript"></script>
</body>
</html>
