<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Corona Shop</title>
    <!-- MDB icon -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./src/simple-notify/simple-notify.min.css" />
</head>
<body>
    <div class="windowedPage">
        <!-- Start your project here-->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top windowedPageNavbar">
            <div class="container-fluid">
                <button class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarExample01"
                        aria-controls="navbarExample01"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01" margin="200px">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="./index.html" style="color: white">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./produktangebot.html" style="color: white; font-weight: 900">Produktangebot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                               style="color: white"
                               href="#"
                               id="navbarDropdownMenuLink"
                               role="button"
                               data-mdb-toggle="dropdown"
                               aria-expanded="false">
                                Anleitungen
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="https://www.stuttgarter-nachrichten.de/inhalt.corona-schnelltest-anleitung-mhsd.1c6201bd-dc78-4b03-b7d8-cf7d324b9b77.html">Corona Schnelltest</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Corona PCR-Test</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.bundesregierung.de/breg-de/themen/coronavirus" style="color: white">Über Corona</a>
                        </li>
                    </ul>
                </div>

                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <!-- Shopping icon -->
                    <a class="text-reset me-4" href="./warenkorb.html">
                        <i class="fas fa-shopping-cart" style="color: #ffffff"></i>
                        <span id="product_counter" class="badge rounded-pill badge-notification bg-danger">11</span>
                    </a>
                    <!-- Bell icon -->
                    <a class="text-reset me-4" href="#">
                        <i class="fas fa-bell" style="color: #ffffff"></i>
                    </a>
                    <!-- Account icon -->
                    <a class="text-reset me-3" href="#">
                        <i class="fas fa-user-circle" style="color: #ffffff"></i>
                    </a>


                </div>
                <!-- Right elements -->
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Background image -->
        <div class="p-5 text-center bg-image" style="background-image: url('./img/corona.jpg'); height: 350px">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.4);">
                <div class="d-flex justify-content-center align-items-center h-100">
                </div>
            </div>
        </div>
        <!-- Background image -->

        <div style="padding: 25px; background-color: #f9f9f9">
            <div class="row">
                <div class="col-md-2">
                    <div class="card itemCard" style="padding: 5px; height: 100%">
                        <h4 style="padding-top: 20px; padding-left: 10px; color: #1E90FF">
                            Kategorien
                        </h4>
                        <div style="padding-left: 20px">
                            <a href="#">
                                <div>Corona Schnelltests</div>
                            </a>
                            <a href="#">
                                <div>Corona PCR-Tests</div>
                            </a>
                            <a href="#">
                                <div>Schulungen</div>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-md-10">

                    <div class="card itemCard" style="padding: 5px">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="d-flex justify-content-start">
                                    <h6 style="padding-top: 12px; padding-left: 10px; padding-right: 10px; color: #1E90FF"> Sortierung: </h6>
                                    <select class="select" style="width: 100%">
                                        <option value="price_asc">Preis aufsteigend</option>
                                        <option value="price_desc">Preis absteigend</option>
                                        <option value="amount_asc">Menge aufsteigend</option>
                                        <option value="amount_desc">Menge absteigend</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">

                            </div>

                            <div class="col-md-4">
                                <div style="text-align: right; padding-top: 10px; padding-right: 10px; padding-right: 10px; color: #1E90FF">
                                    16 Artikel gefunden
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card itemCard">
                                <div class="p-5 text-center bg-image" style="background-image: url('https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg'); height: 350px">
                                    <div style="position:absolute; top: 0; right: 0; margin: 20px">
                                        <span class="badge" style="background-color: red; float: right; font-size:larger">4,99€</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">1x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a class="btn btn-primary btn-rounded" onclick="addProductToChart('1x Corona Schnelltest', 0)" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="./produkt.html" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card itemCard">
                                <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg"
                                     class="card-img-top"
                                     alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">10x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card itemCard">
                                <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg"
                                     class="card-img-top"
                                     alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">100x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <div class="card itemCard" ">
                                <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg"
                                     class="card-img-top"
                                     alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">100x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card itemCard">
                                <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg"
                                     class="card-img-top"
                                     alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">500x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card itemCard">
                                <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg"
                                     class="card-img-top"
                                     alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">1000x Corona Schnelltest</h5>
                                    <p>
                                        ANBIO CORONA SPUCK SCHNELLTEST COVID-19 (EINZELVERPACKT FÜR DIE EIGENANWENDUNG)
                                    </p>
                                    <div class="row no-gutters">
                                        <div class="col-md-7">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">In den Warenkorb</a>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#!" class="btn btn-primary btn-rounded" style="display: block; background-color: #1E90FF">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                    <script>
                        product_names = ["1x Corona Schnelltest", "10x Corona Schnelltest", "100x Corona Schnelltest", "500x Corona Schnelltest", "1000x Corona Schnelltest", "3000x Corona Schnelltest"];
                        product_ids = [0, 1, 2, 3, 4, 5];


                        var new_row = document.createElement('div');
                        htmlObject.setAttribute("class", "row no-gutters");
                        htmlObject.setAttribute("id", "list_group_item" + i);
                        htmlObject.innerHTML = newChild;
                        document.getElementById('list_of_elements_in_chart').appendChild(htmlObject);



                    </script>



                </div>
            </div>

            <br />

            <div class="card" style="margin: 10px; padding-top: 15px">
                <nav aria-label="...">
                    <ul class="pagination pagination-circle justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Vorherige Seite</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Nächste Seite</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <br />
    <br />

    <!-- End your project here-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>

    <script src="./src/simple-notify/simple-notify.min.js"></script>

    <script src="./js/produktangebote.js"></script>
</body>
</html>
