<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Corona Shop</title>
    <!-- MDB icon -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./src/simple-notify/simple-notify.min.css" />
</head>
<body>
    <div class="windowedPage">
        <!-- Start your project here-->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top windowedPageNavbar">
            <div class="container-fluid">
                <button class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarExample01"
                        aria-controls="navbarExample01"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01" margin="200px">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="./index.html" style="color: white">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./produktangebot.html" style="color: white; font-weight: 900">Produktangebot</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle"
                               style="color: white"
                               href="#"
                               id="navbarDropdownMenuLink"
                               role="button"
                               data-mdb-toggle="dropdown"
                               aria-expanded="false">
                                Anleitungen
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="https://www.stuttgarter-nachrichten.de/inhalt.corona-schnelltest-anleitung-mhsd.1c6201bd-dc78-4b03-b7d8-cf7d324b9b77.html">Corona Schnelltest</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Corona PCR-Test</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.bundesregierung.de/breg-de/themen/coronavirus" style="color: white">Über Corona</a>
                        </li>
                    </ul>
                </div>

                <!-- Right elements -->
                <div class="d-flex align-items-center">
                    <!-- Shopping icon -->
                    <a class="text-reset me-4" href="./warenkorb.html">
                        <i class="fas fa-shopping-cart" style="color: #ffffff"></i>
                        <span id="product_counter" class="badge rounded-pill badge-notification bg-danger">11</span>
                    </a>
                    <!-- Bell icon -->
                    <a class="text-reset me-4" href="#">
                        <i class="fas fa-bell" style="color: #ffffff"></i>
                    </a>
                    <!-- Account icon -->
                    <a class="text-reset me-3" href="#">
                        <i class="fas fa-user-circle" style="color: #ffffff"></i>
                    </a>


                </div>
                <!-- Right elements -->
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Background image -->
        <div class="p-5 text-center bg-image" style="background-image: url('./img/corona.jpg'); height: 350px">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.4);">
                <div class="d-flex justify-content-center align-items-center h-100">
                </div>
            </div>
        </div>
        <!-- Background image -->

        <div style="padding: 25px; background-color: #f9f9f9">

            <div class="card itemCard">
                <div class="row">
                    <div class="col-md-8">
                        <h5 style="padding-top: 10px; padding-left: 20px">Produkt </h5>
                    </div>
                    <div class="col-md-2">
                        <h5 style="padding-top: 10px">Anzahl </h5>
                    </div>
                    <div class="col-md-2">
                        <h5 style="padding-top: 10px; padding-left: 95px">Preis in €</h5>
                    </div>
                </div>
            </div>

            <div class="card itemCard">
                <ul class="list-group list-group-flush" id="list_of_elements_in_chart">


                    <!--<li class="list-group-item">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img src="https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg" height="100px" />
                                    </div>
                                    <div class="col-md-8 d-flex align-items-center">
                                        <h5 style="padding-top: 5px">1x Corona Schnelltest </h5>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-3 d-flex align-items-center">
                                <input id="number1" onchange="test()" type="number" value="1" min="1" style="text-align: center; border: none; border-bottom: 2px solid #1E90FF; width: 40%">
                            </div>
                            <div class="col-md-1 d-flex align-items-center">
                                <div class="row">
                                    <div class="col-md-8">
                                        99,99
                                    </div>
                                    <div class="col-md-4">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>-->


                </ul>
            </div>

            <script>
                for (var i = 1; i < 5; i++) {

                    var image_link = "https://www.disapo.de/documents/products/Detailansicht/17295755-coronatest.jpeg";
                    var product_name = "1x Corona Schnelltest";
                    var single_price = 4.99;
                    var amount = i;



                    var newChild = "<div class='row'>";
                    newChild = newChild + "<div class='col-md-8'>";
                    newChild = newChild + "<div class='row'>";
                    newChild = newChild + "<div class='col-md-2'>";
                    newChild = newChild + "<img src='" + image_link + "' height='100px' />";
                    newChild = newChild + "</div>";
                    newChild = newChild + "<div class='col-md-8 d-flex align-items-center'>";
                    newChild = newChild + "<h5 style='padding-top: 5px'>" + product_name + "</h5>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "<div class='col-md-3 d-flex align-items-center'>";
                    newChild = newChild + "<input id='number" + i + "' onchange=\"updatePriceForRow('number" + i + "', 'price" + i + "', " + single_price + ")\" type='number' value='" + i + "' min='1' style='text-align: center; border: none; border-bottom: 2px solid #1E90FF; width: 40%'>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "<div class='col-md-1 d-flex align-items-center'>";
                    newChild = newChild + "<div class='row'>";
                    newChild = newChild + "<div class='col-md-8' id='price" + i + "'>";
                    newChild = newChild + (single_price * amount + "").replace(".", ",");
                    newChild = newChild + "</div>";
                    newChild = newChild + "<div class='col-md-4'>";
                    newChild = newChild + "<i class='fas fa-times' onclick=\"removeChartRow('list_group_item" + i + "', '" + product_name + "')\"></i>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "</div>";
                    newChild = newChild + "</div>";


                    var htmlObject = document.createElement('li');
                    htmlObject.setAttribute("class", "list-group-item");
                    htmlObject.setAttribute("id", "list_group_item" + i);
                    htmlObject.innerHTML = newChild;
                    document.getElementById('list_of_elements_in_chart').appendChild(htmlObject);
                }
            </script>


            <div class="card itemCard">
                <br />
                <div class="row">
                    <div class="col-md-8" style="padding-left: 40px">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox_agb" onclick="hideAlert('agb_alert')" />
                            <label class="form-check-label" for="flexCheckDefault">
                                Ich akzeptiere die AGBs und habe die Widerrufsbelehrung zur Kenntnis genommen.
                            </label>
                        </div>
                        <div id="agb_alert" style="background-color: #ff9c9c; color: #6e0000; padding: 15px; margin-top: 10px; border-radius: 4px; width: 70%; display: none">
                            Du musst die AGBs und Widerrufsbelehrung akzeptieren.
                        </div>
                        <br />
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="checkbox_datenschutz" onclick="hideAlert('datenschutz_alert')" />
                            <label class="form-check-label" for="flexCheckDefault">
                                <p>
                                    Ich habe die Datenschutzbestimmungen gelesen und bin mit der <br />
                                    Nutzung meiner personenbezogenen Daten einverstanden.
                                </p>
                            </label>
                        </div>
                        <div id="datenschutz_alert" style="background-color: #ff9c9c; color: #6e0000; padding: 15px; border-radius: 4px; width: 70%; display: none">
                            Du musst die Datenschutzbestimmungen akzeptieren.
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-end" style="margin-right: 50px">
                            <h5 class="card-title" style="margin-right: 20px">Gesamtsumme:</h5>
                            <h5 class="card-title" id="total_price">99,99 EUR</h5>
                        </div>
                        <div class="d-flex justify-content-end" style="margin-right: 50px">
                            <h6 class="card-title" style="margin-right: 20px">enthaltene MwSt (19%):</h6>
                            <h6 class="card-title" id="mwst_price">99,99 EUR</h6>
                        </div>
                        <div class="d-flex justify-content-end" style="margin-right: 50px">
                            <h6 class="card-title" style="margin-right: 20px">enthaltene Versandkosten:</h6>
                            <h6 class="card-title">2,59 EUR</h6>
                        </div>
                        <div class="d-flex justify-content-end" style="margin-right: 50px; margin-top: 10px">
                            <a href="#!" class="btn btn-primary btn-rounded" onclick="jetztKaufen()" style="display: block; background-color: #1E90FF">Jetzt kaufen</a>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </div>


    <br />
    <br />

    <!-- End your project here-->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script src="./src/simple-notify/simple-notify.min.js"></script>

    <script src="./js/warenkorb.js"></script>
</body>
</html>
