body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

h {
	font-size:28px;
}


button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  border: 2px solid black;
  transition-duration: 0.7s;
  
}

button:hover {
	background-color: black;
	color: white
}


/* Style the header */
.header {
  	padding: 80px;
  	text-align: center;
  	background: #1E90FF;
  	color: white;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar button {
	display: inline-block;
	width: 25%;
	background-color: #333;
	color: white;
	cursor: pointer;	
	border: 2px solid black;
	transition-duration: 0.7s;  
}	

.navbar button:hover{
	background-color: #ddd;
	color: black;
}
.navbar .LoginButton{
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}

.LoginButton:hover{
	background-color:#ddd;
	color: black;
	cursor: pointer;
}	
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  	background-color: #ddd;
  	color: black;
}

.LoginForm {
	background: white;
	text-align: center;	
}

.LoginForm .LoginFormContent {
	background: #1E90FF;
	padding: 15px;	
}

.LoginFormContent label{
	padding: 15px;
	height: 25px;
	
}
.LoginFormContent input{
	padding: 15px;
	height: 20px;
}

.LoginFormContent .btn{
	display: block;    
	margin:10px auto;
	height: 15px;
	width: 300px;
}

.footer {
  	padding: 5px; /* Some padding */
  	text-align: center; /* Center text*/
  	background: #ddd; /* Grey background */
}

.content {	
	padding: 15px;
	border: 5px solid #C0C0C0;
	align-self: center;
}	


.content h{
	text-align: center;
	display: absolute;
}

.content a{
	display: block;
	color: black;
	height: 50px;
}

.content input{
	padding: 10px;
}
.content input.chkbox{
	float: right;
}

.regForm {
	top: 5%;	
	text-align: center;
	padding: 15px;

}

.registrierungContent {
	background: white;
	padding: 15px;
		
}

.registrierung label{
	padding: 15px;
	height: 10px;
	margin-top: 10px;
	display: block;
}

.registrierung input {
	padding: 15px;
	height: 5px; 	
}

.content input.chkbox{
	display: inline-flex;
	padding: 10px;
	height: 10px;
}

.registrierung.btn {
	display: block;    
	margin:10px auto;
	height: 15px;
	width: 300px;
}

	